jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zq?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=true
jdbc.username=zhou
jdbc.password=zq_123
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
